//
// Theme Default Variables
// --------------------------------------------------

// Font-face Setting
// -------------------------

@font-face {
    font-family: 'Ronnia';
    src: url('../fonts/Ronnia/Ronnia.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad';
    src: url('../fonts/Myriad/Myriad.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'NotoSansCJKsc';
  src: url('../fonts/NotoSansCJKsc/NotoSansCJKsc.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.font-Ronnia {
    font-family: 'Ronnia';
}

.font-Myriad {
    font-family: 'Myriad';
}

.font-nanumgothic {
    font-family: 'Nanum Gothic';
}

.font-NotoSansCJKsc {
    font-family: 'NotoSansCJKsc';
}

.text-italic {
    font-style: italic;
}

// Setting the base font family as MyaridPro-Light
// -------------------------

@font-family-base: 'Nanum Gothic';

// Has no variable overrides
@brand-primary: #0b0c1d;
@brand-inverse: #1c1e33;
@brand-support1: #252845;
@brand-support2: #303352;
@brand-support3: #464966;
@brand-support4: #5a5d7e;
@brand-support5: #566988;

//
// login page section
// --------------------------------------------------

#login-page-email-form-group,
#login-page-password-form-group {
    margin-bottom: 5px !important;
}

#login-page-email-input,
#login-page-password-input {
    height: 45px;
    border: 0px;
}

#login-page-login-submit {
    height: 95px;
    border: 0px;
    background-color: white;
}

//
// sidebar section
// --------------------------------------------------

@sidebar-bg: @brand-primary;

#tmip-sidebar-logo {
    width: 33%;
    margin-top: 82px;
}

.sidebar-collapsed {

    #tmip-sidebar-logo {
        width: 80%;
        margin-top: 100px;
    }

    .main-menu {
        li {
            // Collapse/Expand sign
            .expand-sign {
                .rotate(180deg);
            }
            &.expanded > a .expand-sign,
            &.expanding > a .expand-sign {
                .rotate(180deg);
            }
        }
    }
}